R version 4.1.3 (2022-03-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=ru_RU.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=ru_RU.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=ru_RU.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=ru_RU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] survcomp_1.42.0             prodlim_2019.11.13          survminer_0.4.9            
 [4] survival_3.3-1              preprocessCore_1.54.0       psych_2.2.3                
 [7] DESeq2_1.32.0               SummarizedExperiment_1.24.0 Biobase_2.54.0             
[10] MatrixGenerics_1.6.0        matrixStats_0.61.0          GenomicRanges_1.46.1       
[13] GenomeInfoDb_1.30.1         IRanges_2.28.0              S4Vectors_0.32.3           
[16] BiocGenerics_0.40.0         ggnewscale_0.4.7            ggpubr_0.4.0               
[19] viridis_0.6.2               viridisLite_0.4.0           cowplot_1.1.1              
[22] ggplot2_3.3.5               XML_3.99-0.9                jsonlite_1.8.0             
[25] openxlsx_4.2.5              data.table_1.14.2          

loaded via a namespace (and not attached):
 [1] colorspace_2.0-3       ggsignif_0.6.3         ellipsis_0.3.2         XVector_0.34.0        
 [5] rstudioapi_0.13        listenv_0.8.0          bit64_4.0.5            AnnotationDbi_1.56.2  
 [9] fansi_1.0.3            codetools_0.2-18       splines_4.1.3          mnormt_2.0.2          
[13] cachem_1.0.6           geneplotter_1.70.0     knitr_1.38             SuppDists_1.1-9.7     
[17] broom_0.8.0            km.ci_0.5-6            annotate_1.70.0        png_0.1-7             
[21] compiler_4.1.3         httr_1.4.2             backports_1.4.1        assertthat_0.2.1      
[25] Matrix_1.4-1           fastmap_1.1.0          cli_3.2.0              tools_4.1.3           
[29] gtable_0.3.0           glue_1.6.2             GenomeInfoDbData_1.2.7 dplyr_1.0.8           
[33] Rcpp_1.0.8.3           carData_3.0-5          vctrs_0.4.1            Biostrings_2.62.0     
[37] nlme_3.1-157           xfun_0.30              globals_0.14.0         lifecycle_1.0.1       
[41] rstatix_0.7.0          future_1.24.0          zlibbioc_1.40.0        zoo_1.8-9             
[45] scales_1.2.0           parallel_4.1.3         RColorBrewer_1.1-3     memoise_2.0.1         
[49] gridExtra_2.3          KMsurv_0.1-5           stringi_1.7.6          RSQLite_2.2.12        
[53] rmeta_3.0              genefilter_1.74.1      zip_2.2.0              BiocParallel_1.26.2   
[57] lava_1.6.10            rlang_1.0.2            pkgconfig_2.0.3        bitops_1.0-7          
[61] lattice_0.20-45        purrr_0.3.4            survivalROC_1.0.3      bit_4.0.4             
[65] tidyselect_1.1.2       parallelly_1.31.0      magrittr_2.0.3         R6_2.5.1              
[69] generics_0.1.2         bootstrap_2019.6       DelayedArray_0.20.0    DBI_1.1.2             
[73] pillar_1.7.0           withr_2.5.0            KEGGREST_1.34.0        abind_1.4-5           
[77] RCurl_1.98-1.6         tibble_3.1.6           future.apply_1.8.1     crayon_1.5.1          
[81] car_3.0-12             survMisc_0.5.6         KernSmooth_2.23-20     utf8_1.2.2            
[85] tmvnsim_1.0-2          locfit_1.5-9.5         grid_4.1.3             blob_1.2.3            
[89] digest_0.6.29          xtable_1.8-4           tidyr_1.2.0            munsell_0.5.0         
